# Greatchemist

./: Dockerfile  GreatChemist.sln  Microsoft.AspNetCore.Mvc.PhysicalFileResult  Program.cs  README.md  Startup.cs  Tmp.csproj  Tmp.sln  appsettings.json
ClientApp/: package-lock.json  package.json  vue.config.js
ClientApp/public/: index.html
ClientApp/public/corporateFonts/: fonts.css  he_cn__b-webfont.eot  helioscond-webfont.eot  helioscondblack-webfont.eot
ClientApp/public/resphektFonts/: ResphektRegular.css
ClientApp/src/: App.vue  main.js
ClientApp/src/components/: datePicker.vue  groupUsers.vue  result.vue  snackbar.vue  studentResults.vue  taskType1.vue  taskType2.vue  taskType3.vue  taskType4.vue  taskType5.vue  taskType5O.vue  taskType6.vue
ClientApp/src/router/: index.js
ClientApp/src/store/: index.js
ClientApp/src/views/: About.vue  Admin.vue  Groups.vue  Home.vue  Results.vue  SignIn.vue  SignUp.vue  TeacherGroups.vue  Test.vue
Controllers/: GroupController.cs  ResultController.cs  TestController.cs  UserController.cs
GreatChemist/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GreatChemist/ClientApp/: package-lock.json  package.json
GreatChemist/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GreatChemist/Data/: ApplicationDbContext.cs
GreatChemist/Models/: ApplicationUser.cs
GreatChemist/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GreatChemist/Properties/: launchSettings.json
Migrations/: 20220731104843_Groups,Users.Designer.cs  20220731104843_Groups,Users.cs  20220731120335_RemoveUserPassword.Designer.cs  20220731120335_RemoveUserPassword.cs  20220815070420_AccordingLayout.Designer.cs  20220815070420_AccordingLayout.cs  20220816050240_MainHand.Designer.cs  20220816050240_MainHand.cs  20220817114621_Task1Questions.Designer.cs  20220817114621_Task1Questions.cs  20220817122359_Iterations.Designer.cs  20220817122359_Iterations.cs  20220817125610_IterationsDate.Designer.cs  20220817125610_IterationsDate.cs  20220819084046_Task1UserAnswers.Designer.cs  20220819084046_Task1UserAnswers.cs  20220819085009_Task1UserAnswersParallel.Designer.cs  20220819085009_Task1UserAnswersParallel.cs  20220819090650_Type1.Designer.cs  20220819090650_Type1.cs  20220819092144_IterationNumber.Designer.cs  20220819092144_IterationNumber.cs  20220819150107_TaskTime.Designer.cs  20220819150107_TaskTime.cs  20220820091824_QuestionsType2.Designer.cs  20220820091824_QuestionsType2.cs  20220820105613_QuestionsType3.Designer.cs  20220820105613_QuestionsType3.cs  20220821082723_Type4.Designer.cs  20220821082723_Type4.cs  20220821154405_Type5.Designer.cs  20220821154405_Type5.cs  20220822054850_Type6.Designer.cs  20220822054850_Type6.cs  20220822081358_Type6NotNull.Designer.cs  20220822081358_Type6NotNull.cs  20220826041325_Admins.Designer.cs  20220826041325_Admins.cs  20220826041939_AdminsNew.Designer.cs  20220826041939_AdminsNew.cs  (+19 more)
Models/: AuthorizationUserDTO.cs  GreatChemistContext.cs  Group.cs  Iteration.cs  MainHand.cs  QuestionType1.cs  QuestionType1DTO.cs  QuestionType2.cs  QuestionType2DTO.cs  QuestionType3.cs  QuestionType3DTO.cs  QuestionType4.cs  QuestionType4DTO.cs  QuestionType5.cs  QuestionType6.cs  QuestionType6DTO.cs  StaffReserveContect.cs  Task.cs  TaskTime.cs  User.cs  UserAnswerType1.cs  UserAnswerType1DTO.cs  UserAnswerType2.cs  UserAnswerType2DTO.cs  UserAnswerType3.cs  UserAnswerType3DTO.cs  UserAnswerType4.cs  UserAnswerType4DTO.cs  UserAnswerType5.cs  UserAnswerType5DTO.cs  UserAnswerType6.cs  UserAnswerType6DTO.cs  UserAnswersType1withRights.cs  UserAnswersType1withRightsExt.cs  UserAnswersType2withRights.cs  UserAnswersType2withRightsExt.cs  UserAnswersType3withRights.cs  UserAnswersType3withRightsExt.cs  UserAnswersType4withRights.cs  UserAnswersType4withRightsExt.cs  (+8 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
wwwroot/: ChangedReport.xlsx  IPP_Template.xlsx  ListReservistDone.xlsx  ListResevistDoneOur.xlsx  results.csv  Образец списка резерва 2 и 4 уровня (общий) на утверждение ГД-f7ca24db-9ae4-47b7-b8a6-bead1ca924a2.xlsx
(+10 files in other folders)
